.main-container {
    padding: 30px;
  }
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 500;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    text-align: center;
  
    &:hover {
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
      transform: scale(1.01);
    }
  }
  
  .card__link, .card__exit, .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    font-size: 19px;
  }
  
  .card__link {
    &::after {
      position: absolute;
      top: 25px;
      left: 0;
      content: "";
      width: 0%;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.6);
      transition: all 0.5s;
    }
  
    &:hover::after {
      width: 100%;
    }
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #000000;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  

h2 {
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 30px 0;
}
.contenedor {
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;

    .contenedor-items {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr) minmax(150px, 1fr));
        grid-gap: 30px;
        grid-row-gap: 30px;
        width: 100%;
        transition: .3s;

        .item {
            max-width: 200px;
            margin: auto;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 20px;
            transition: .3s;
            &:hover {
                box-shadow: 0 0 10px grey;
                scale: 1.03;
            }

            .img-item {
                width: 100%;
                transition: .3s;
                &:hover {
                    box-shadow: 0 0 20px black;
                    scale: 1.5;
                    padding: 0 auto;
                    margin: 0 auto;
                    border-radius: 5px;
                }
            }
            

            .titulo-item {
                display: block;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
            }

            .precio-item {
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 22px;
            }
        }
    }
}
.float-button {
    position: fixed;
    animation: slide-in 4000ms;
    animation-iteration-count: 1;
    transform: translate(108px, 0px);
    bottom: 20%;
    right: 0;
    width: 175px;
    padding-left: 4px;
    overflow: hidden;
    background-color: #25d366;
    color: #fff;
    border-radius: 40px 0 0 40px;
    z-index: 10;
    transition: all 0.5s ease-in-out;
    vertical-align: middle;
    &:hover {
        transform: translate(0px, 0px);
    }

    span {
        color: white;
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 10px;
        position: absolute;
        line-height: 15px;
        font-weight: bolder;
    }

    i {
        font-size: 60px;
        color: white;
        line-height: 45px;
        padding: 10px;
        transform: rotate(0deg);
        transition: all 0.5s ease-in-out;
        text-align: center;
    }
}

.popup{
    background-color: black;
    padding: 10px 10px;
    position: sticky;
    left: 50%;
    top: 50%;
    border-radius: 10%;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
    z-index: 5;

    .color {
        background: url(../img/popupimg.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10%;
        width: 100%;
        height: 100%;
    }

    button{
        display: block;
        margin:  0 0 20px auto;
        padding: 5px;
        background-color: transparent;
        font-size: 70px;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h3 {
        color: white;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0.39);
        border-radius: 10px;
        font-size: 36px;
        backdrop-filter: blur(20px);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}